<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi"/>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
        <!--<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>-->
<script src='js/userevents.js' type='text/javascript'></script>
<link rel='stylesheet' href='styles/userevents.css' type='text/css'></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script> 

<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>    

<script>
	$(document).ready(function() {
	var currentURL = 'http://connectme-env-39mscffus9.elasticbeanstalk.com/api/event/publicevents/';

//10152898445624880
	$.ajax({
		type: "GET",
		dataType: "json",
		url: currentURL,
		success: function(data) {
		//alert(data);

for (i in data){


			displayEvent(data[i]);

}


		},
		error: function(data, textStatus, errorThrown) {
			alert("Could not get event data");
		}


	});
	
	
		//$("#new_event_tags").tokenInput("", {
		//		preventDuplicates: true,
		//		theme: "facebook"
		//	});
		
		//$("#new_event_tags").tokenfield();

	
	
	
});

function displayEvent(data) {
	var eventName = data.name
	//alert("ha"+ eventName);
	var eventDescription = data.description
	var eventDate = data.date
	//var eventStart = data.start_time
	//var eventEnd = data.end_time

	eventDate = eventDate.substr(0, 4) + "-" + eventDate.substr(4);
	eventDate = eventDate.substr(0, 7) + "-" + eventDate.substr(7);
	var component= document.getElementById("eventsList1");
	//alert("ha"+data._id.$oid);
	component.innerHTML += "<li class =\"orange\" onclick='detailEvent("+JSON.stringify(data._id.$oid).replace(/"/g,"&quot;")+")'><div><span><h4>"+data.name +"</h4>"+ eventDate+"</span></div></li>";
	//alert("inner"+component.innerHTML);
	//document.getElementById("event_date").innerText = eventDate;
	//document.getElementById("event_start").innerText = eventStart;
	//document.getElementById("event_end").innerText = eventEnd;
	
	//displayAttendees(data);
}




function detailEvent(id) {
	//alert(JSON.stringify(id));
	localStorage.setItem("current_selected_event", id);
	
	//alert(localStorage.getItem("current_selected_event"));
	window.location.replace('eventDetails.html');
};

</script>

<style type="text/css">
	/*custom font*/

body {
    cursor: default;
    font-size: 14px;
    line-height: 21px;
    font-family: "Segoe UI","Helvetica",Garuda,Arial,sans-serif;
    padding: 18px 18px 18px 18px;
}
ul {
    margin-bottom: 14px;
    list-style: none;
}
li { width: 300px; height: auto;  margin: 0 0 7px 0; padding-left: 10px; }
li a { 
    display: block;
width: 300px;
height: auto;
margin: 0 0 7px 0;
background: #F7F5F2 url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAcCAYAAACQ0cTtAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAcVJREFUSEvtVtFNxDAM7QiMwAiMwAiMwAhs4PZSic8bgRFuhI5wI3QERjjyYjuJrnaagoSExElRT4njZzvPLxmG/99vVIBofhrHcB6neYnjM46bfBfME4XnH8cBJwIA5zoAqKOaD+u3QSUTdjaGD6LTixU95rGeg4mZHsqybO6PNpV6ClcNrguQpjBylOFKRA9dm8QI9hVgO0OOjg/fA6LT/IqA8LXLWgCbZ6hkaBlVhFm8rIVYCNq2IXp/lKxcJ3DeAyZ2F/hDtTZB0TS/pUWnPLqhFyyxFP5iyTdgykBk2CKFBeadr1spdWIB1cy8B1MGOvtW89zaYKUVarCa6jYYK822jCxBN2eTyBKaVhqX7RMJGvugowYYC63JHpCm0sZaJ9N/i1ScdQrksmWjOAQrzWZ1AE22RQcaoOmvRBJWt1mzlMkNEAXYsy0C4bA709/JLjWrKnwDSHsMtm4bSXY41KiNRuer4DYaX/RVfLR7dshR7QDaIpyEPN3ke0qU99fs8whwDyZydwxInUiG8t4Iq/XWgLozSFzXq2lHW5tnKJepgOZ3yKbX+Omwc0Yt0a3XkKkAQzWSDKVLFPMHb/RezL9l9wWuQAy9JbrovAAAAABJRU5ErkJggg==) 97% center no-repeat;
font-size: 18px;
color: #333;
padding: 5px 0 0 20px;
text-decoration: none;
}


.orange { border-left: 5px solid #F5876E; }

.blue{ border-left: 5px solid #61A8DC; }

.green{ border-left: 5px solid #8EBD40; }

.purple { border-left: 5px solid #988CC3; }

.gold { border-left: 5px solid #D8C86E; }


</style>



</head>
		
<body>

		<div data-theme="a" data-role="header">
		<h3>Public events</h3>
		</div>
		<ul id="eventsList1" data-role="listview" data-inset="true">
		</ul>
		<ul id="eventsList2" data-role="listview">
		</ul>
	
</body>
</body>
</html>