<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi"/><!-- 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" /> -->
        <!--<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>-->
<script src='js/userevents.js' type='text/javascript'></script>
<link rel='stylesheet' href='styles/userevents.css' type='text/css'></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script> 


<!-- <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>    
 -->
<script>
	$(document).ready(function() {
	localStorage.setItem("stored_invites","");
	//var currentURL='http://connectme-env-39mscffus9.elasticbeanstalk.com/api/calendar/getattendingevents/?user_id=10152898445624880'	

	var currentURL = 'http://connectme-env-39mscffus9.elasticbeanstalk.com/api/user/friends/?user_id='+localStorage.getItem("user_id");
	//alert("test");
//10152898445624880
	$.ajax({
		type: "GET",
		dataType: "json",
		url: currentURL,
		success: function(data) {
					

for (i in data){

			//alert(data[i]);
			displayEvent(data[i]);

}


		},
		error: function(data, textStatus, errorThrown) {
			alert("Could not get event data");
		}


	});
	
	
		//$("#new_event_tags").tokenInput("", {
		//		preventDuplicates: true,
		//		theme: "facebook"
		//	});
		
		//$("#new_event_tags").tokenfield();

});

function displayEvent(data) {
	
	var component= document.getElementById("friendList");
	//alert("ha"+data._id.$oid);
	
	
	



	component.innerHTML += "<li class =\"purple\" onclick=\'detail("+data+")\'>"+"<img src=\"http://graph.facebook.com/"+data+"/picture\" style=\"vertical-align: middle\; border-radius:50%\"><div><h4></h4><p>"+ "</p></div></li>";
	//alert("inner"+component.innerHTML);
	//document.getElementById("event_date").innerText = eventDate;
	//document.getElementById("event_start").innerText = eventStart;
	//document.getElementById("event_end").innerText = eventEnd;
	
	//displayAttendees(data);
}




function detail(id) {
	//
	if (localStorage.getItem("stored_invites") === "") {
		localStorage.setItem("stored_invites", id);
	  	}

	  	else{	localStorage.setItem("stored_invites", localStorage.getItem("stored_invites")+","+id);
	}
	//alert("CUrrent:"+localStorage.getItem("stored_invites"));
	
};

</script>

<style type="text/css">
	/*custom font*/

body {
    cursor: default;
    font-size: 14px;
    line-height: 21px;
    font-family: "Segoe UI","Helvetica",Garuda,Arial,sans-serif;
    padding: 18px 18px 18px 18px;
}
ul {
    margin-bottom: 14px;
    list-style: none;
}
li { display: block;
    width: 400;
    padding: 10px;
    border: 5px solid gray;
    margin: 10px;
margin-left:-10px;
margin-right:50px;
margin-top: auto;
float:center;
border:none; 
height: auto;
overflow: hidden;
padding-top: -25px; 
list-style-position: relative;
}



.orange { border-left: 5px solid #F5876E; }

.blue{ border-left: 5px solid #61A8DC; }

.green{ border-left: 5px solid #8EBD40; }

.purple { border-left: 5px solid #988CC3; }

.gold { border-left: 5px solid #D8C86E; }


</style>





</head>
		
<body>
		<div data-role="page" id="home">
		<div data-role="header">
		<h3>Friends</h3>
		</div>
		<div data-role="content">
		<div class="example-wrapper" >
		<ul id="friendList" >
		</ul>
		</div>
		</div>

	
</body>
</html>
