<html lang="en" ng-app="app">
<head>
<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>	<!-- jQuery easing plugin -->
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<!--<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>-->

<script>
$(document).ready(function() {
	var currentURL = 'http://connectme-env-39mscffus9.elasticbeanstalk.com/api/event/?event_id=' + localStorage.getItem("current_selected_event");

	$.ajax({
		type: "GET",
		dataType: "json",
		url: currentURL,
		success: function(data) {
			displayEvent(data);
		},
		error: function(data, textStatus, errorThrown) {
			alert("Could not get event data");
		}
	
	});
	
	var current_fs, next_fs, previous_fs; //fieldsets
	var left, opacity, scale; //fieldset properties which we will animate
	var animating; //flag to prevent quick multi-click glitches

		//$("#new_event_tags").tokenInput("", {
		//		preventDuplicates: true,
		//		theme: "facebook"
		//	});
		
		//$("#new_event_tags").tokenfield();

	$(".next").click(function(){
		if(animating) return false;
		animating = true;
		
		current_fs = $(this).parent();
		next_fs = $(this).parent().next();
		
		//activate next step on progressbar using the index of next_fs
		$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
		
		//show the next fieldset
		next_fs.show(); 
		//hide the current fieldset with style
		current_fs.animate({opacity: 0}, {
			step: function(now, mx) {
				//as the opacity of current_fs reduces to 0 - stored in "now"
				//1. scale current_fs down to 80%
				scale = 1 - (1 - now) * 0.2;
				//2. bring next_fs from the right(50%)
				left = (now * 50)+"%";
				//3. increase opacity of next_fs to 1 as it moves in
				opacity = 1 - now;
				current_fs.css({'transform': 'scale('+scale+')'});
				next_fs.css({'left': left, 'opacity': opacity});
			}, 
			duration: 800, 
			complete: function(){
				current_fs.hide();
				animating = false;
			}, 
			//this comes from the custom easing plugin
			easing: 'easeInOutBack'
		});
	});

	$(".previous").click(function(){
		if(animating) return false;
		animating = true;
		
		current_fs = $(this).parent();
		previous_fs = $(this).parent().prev();
		
		//de-activate current step on progressbar
		$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
		
		//show the previous fieldset
		previous_fs.show(); 
		//hide the current fieldset with style
		current_fs.animate({opacity: 0}, {
			step: function(now, mx) {
				//as the opacity of current_fs reduces to 0 - stored in "now"
				//1. scale previous_fs from 80% to 100%
				scale = 0.8 + (1 - now) * 0.2;
				//2. take current_fs to the right(50%) - from 0%
				left = ((1-now) * 50)+"%";
				//3. increase opacity of previous_fs to 1 as it moves in
				opacity = 1 - now;
				current_fs.css({'left': left});
				previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
			}, 
			duration: 800, 
			complete: function(){
				current_fs.hide();
				animating = false;
			}, 
			//this comes from the custom easing plugin
			easing: 'easeInOutBack'
		});
	});

	$(".submit").click(function(){
		
		return false;
	})
	
});

function showAttendees(data) {
	var component = document.getElementById("attendees");
	if (data.length == 0) {
		component.innerHTML = '<li class="attendees">No users are attending this event yet</li>';
	} else {
		for(var i = 0; i < data.length; i++) {
			//component.append($("<li></li>").html(data[i].name).addClass('attendees');
			component.innerHTML += '<li><div><img src="' + data[i].pictureURL + '" style="vertical-align: middle; border-radius:50%"><span style="vertical-align: middle">' + data[i].name + '</span></div></li>';
			//component.innerHTML += '<li><div><img src="https://graph.facebook.com/10152977418141189/picture" style="vertical-align: middle; border-radius:50%"/><span style="vertical-align: middle; border-radius:50%">' + data[i].name + '</span></div></li>';
		}
	}
}

function displayAttendees(data) {
	var attendees = data.attending_list;
	var user_ids = "";
	for (attendee in attendees) {
		user_ids = user_ids + attendees[attendee].$oid;
		if (attendee != attendees.length-1) {
			user_ids = user_ids + ",";
		}
	}
	var getURL = 'http://connectme-env-39mscffus9.elasticbeanstalk.com/api/multiuser/?user_ids=' + user_ids;
	$.ajax({
		type: "GET",
		dataType: "json",
		url: getURL,
		success: function(data) {
			showAttendees(data);
		},
		error: function(data, textStatus, errorThrown) {
			alert("Could not get attendee data");
		}
	});
}

function displayEvent(data) {
	var eventName = data.name
	var eventDescription = data.description
	var eventDate = data.date
	var eventStart = data.start_time
	var eventEnd = data.end_time

	eventDate = eventDate.substr(0, 4) + "-" + eventDate.substr(4);
	eventDate = eventDate.substr(0, 7) + "-" + eventDate.substr(7);
	
	document.getElementById("event_name").innerText = data.name;
	document.getElementById("event_description").innerHTML = eventDescription;
	document.getElementById("event_date").innerText = eventDate;
	document.getElementById("event_start").innerText = eventStart;
	document.getElementById("event_end").innerText = eventEnd;
	
	if(JSON.stringify(data.attending_list).indexOf(localStorage.getItem("user_id")) > -1) {//"5497f0cef1cd3134f4f35391") > -1) {//localStorage.getItem("user_id")) > -1) {
		document.getElementById("joinOrLeaveButton1").innerHTML='<button class="button button-block leave-button" onclick="leaveEvent()">Leave event</button>';
		document.getElementById("joinOrLeaveButton2").innerHTML='<button class="button button-block leave-button" onclick="leaveEvent()">Leave event</button>';
	} else {
		document.getElementById("joinOrLeaveButton1").innerHTML='<button class="button button-block join-button" onclick="joinEvent()">Join event</button>';
		document.getElementById("joinOrLeaveButton2").innerHTML='<button class="button button-block join-button" onclick="joinEvent()">Join event</button>';
	}
	displayAttendees(data);
}

function joinEvent() {
	var event_id = localStorage.getItem("current_selected_event");
	
	$.post("http://connectme-env-39mscffus9.elasticbeanstalk.com/api/event/joinevent/",
		{
			"event_id": localStorage.getItem("current_selected_event"),//"5497f8c7f1cd3133e8b4efb6",
			"user_id": localStorage.getItem("user_id")//"5497f0cef1cd3134f4f35391"
		}, function(data, status) {
			
			document.getElementById("joinOrLeaveButton1").innerHTML='<button class="button button-block leave-button" onclick="leaveEvent()">Leave event</button>';
			document.getElementById("joinOrLeaveButton2").innerHTML='<button class="button button-block leave-button" onclick="leaveEvent()">Leave event</button>';
		},
		function(data, error) {
			
		});

	return false;
};

function leaveEvent() {
	var event_id = localStorage.getItem("current_selected_event");
	
	$.post('http://connectme-env-39mscffus9.elasticbeanstalk.com/api/event/leaveevent/',
		{"event_id": localStorage.getItem("current_selected_event"),//"5497f8c7f1cd3133e8b4efb6",//localStorage.getItem("current_selected_event"),
		"user_id": localStorage.getItem("user_id")//"5497f0cef1cd3134f4f35391"//localStorage.getItem("user_id")
		},
		function(data, status) {
			document.getElementById("joinOrLeaveButton1").innerHTML='<button class="button button-block join-button" onclick="joinEvent()">Join event</button>';
			document.getElementById("joinOrLeaveButton2").innerHTML='<button class="button button-block join-button" onclick="joinEvent()">Join event</button>';
		},
		function(data, error) {
			
		}
		);
	return false;
};


</script>

<style type="text/css">
	/*custom font*/
@import url(http://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

html {
	height: 100%;
	/*Image only BG fallback*/
	/*background: url('http://thecodeplayer.com/uploads/media/gs.png');*/
	/*background = gradient + image pattern combo*/
	/*background: 
		linear-gradient(rgba(196, 102, 0, 0.2), rgba(155, 89, 182, 0.2)), 
		url('http://thecodeplayer.com/uploads/media/gs.png');*/
}

body {
	font-family: montserrat, arial, verdana;
}
/*form styles*/
#msform {
	width: 90%;
	margin: 30px auto;
	text-align: center;
	position: absolute;
}
#msform fieldset {
	background: white;
	border: 0 none;
	//border-radius: 3px;
	//box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 20px;
	
	//box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	
	/*stacking fieldsets above each other*/
	position: absolute;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}

/*buttons*/
#msform .action-button {
	width: 100%;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}

#msform .join-button {
	width: 100%;
	background: #5C85FF;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}

#msform .leave-button {
	width: 100%;
	background: #D11919;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}

/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 9px;
	width: 33.33%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: white;
}

div {
  margin: 20px;
}
 
ul {
  list-style-type: none;
  width: 100%;
}
 
h3 {
  font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
}
 
li img {
  float: left;
  margin: 0 15px 0 0;
}
 
li p {
  font: 200 12px/1.5 Georgia, Times New Roman, serif;
}
 
li {
  padding: 10px;
  overflow: auto;
}
 
li:hover {
  background: #eee;
  cursor: pointer;
}

</style>

</head>

<body>
<form id="msform">
	<fieldset>
		<h2 class="fs-title"><span id="event_name"></span></h2>
		<h3 class="fs-subtitle"><span id="event_description"></span></h3>
		<h2 class="fs-title">Date:</h2><h3 class="fs-subtitle"><span id="event_date"></span></h3>
		<h2 class="fs-title">Start Time:</h2><h3 class="fs-subtitle"><span id="event_start"></span></h3>
		<h2 class="fs-title">End Time:</h2><h3 class="fs-subtitle"><span id="event_end"></span></h3>
		<br>
		<input type="button" name="next" class="next action-button" value="View attending >>" />
		<center><span id="joinOrLeaveButton1"><button class="button button-block join-button" onclick="joinEvent(); return false;">Join event</button></center></span>
	</fieldset>
	<fieldset>
		<h2 class="fs-title">Attending This Event:</h2>
		<ul id="attendees">
			
		</ul>
		<br>
		<input type="button" name="previous" class="previous action-button" value="<< Event Details" />
		<center><span id="joinOrLeaveButton2"><button class="button button-block join-button" onclick="joinEvent(); return false;">Join event</button></center></span>
	</fieldset>
</form>
</body>

</html>