<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi"/>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
        <!--<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>-->
<script src='js/userevents.js' type='text/javascript'></script>
<link rel='stylesheet' href='styles/userevents.css' type='text/css'></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script> 

<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>    

<script>
	$(document).ready(function() {
	var currentURL = 'http://connectme-env-39mscffus9.elasticbeanstalk.com/api/event/publicevents/';

//10152898445624880
	$.ajax({
		type: "GET",
		dataType: "json",
		url: currentURL,
		success: function(data) {
		alert(data);

for (i=0;i<5;i++){


			displayEvent(data[i]);

}


		},
		error: function(data, textStatus, errorThrown) {
			alert("Could not get event data");
		}


	});
	
	
		//$("#new_event_tags").tokenInput("", {
		//		preventDuplicates: true,
		//		theme: "facebook"
		//	});
		
		//$("#new_event_tags").tokenfield();

	
	
	
});

function displayEvent(data) {
	var eventName = data.name
	//alert("ha"+ eventName);
	var eventDescription = data.description
	var eventDate = data.date
	//var eventStart = data.start_time
	//var eventEnd = data.end_time

	eventDate = eventDate.substr(0, 4) + "-" + eventDate.substr(4);
	eventDate = eventDate.substr(0, 7) + "-" + eventDate.substr(7);
	var component= document.getElementById("eventsList1");
	//alert("ha"+data._id.$oid);
	component.innerHTML += "<li onclick='detailEvent("+JSON.stringify(data._id.$oid).replace(/"/g,"&quot;")+")'><div><span><h4>"+data.name +"</h4>"+ eventDate+"</span></div></li>";
	alert("inner"+component.innerHTML);
	//document.getElementById("event_date").innerText = eventDate;
	//document.getElementById("event_start").innerText = eventStart;
	//document.getElementById("event_end").innerText = eventEnd;
	
	//displayAttendees(data);
}




function detailEvent(id) {
	//alert(JSON.stringify(id));
	localStorage.setItem("current_selected_event", id);
	
	alert(localStorage.getItem("current_selected_event"));
	window.location.replace('eventDetails.html');
};

</script>

<style type="text/css">
	/*custom font*/

/*basic reset*/
* {margin: 0; padding: 0;}

html {
	height: 100%;
	/*Image only BG fallback*/
	/*background: url('http://thecodeplayer.com/uploads/media/gs.png');*/
	/*background = gradient + image pattern combo*/
	/*background: 
		linear-gradient(rgba(196, 102, 0, 0.2), rgba(155, 89, 182, 0.2)), 
		url('http://thecodeplayer.com/uploads/media/gs.png');*/
}

body {
	font-family: montserrat, arial, verdana;
}
/*form styles*/
#msform {
	width: 90%;
	text-align: center;
	position: absolute;
}
#msform fieldset {
    width: 96% !important;
    margin-left: auto; 
    margin-right: auto;
   	float: left;
	

	/*stacking fieldsets above each other*/
	
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
 
.ui-listview li {
	width: 96% !important;
    margin-left: 2%; 
    margin-right: 2%;
    float: left;
    border: 1px solid #ccc !important;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25);
    
} 

</style>



</head>
		
<body>
<form id="msform">
	<fieldset>
		<h2 class="fs-title">Public events</h2>
		</fieldset><br>
		<ul id="eventsList1" data-role="listview" data-inset="true">
		</ul>
		<ul id="eventsList2" data-role="listview">
		</ul>
	
</form>
</body>
</body>
</html>